[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Synfig Portable
AppID=SynfigPortable
BaseAppName=Synfig
Publisher=Synfig.org & PortableApps.com
Homepage=https://www.synfig.org/
Donate=https://www.synfig.org/donate
Category=Graphics & Pictures
Description=Open-source 2D Animation Software for Windows, Linux and OSX
Language=Multilingual
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.3.10.0
DisplayVersion=1.3.10-seterrormode

[Control]
Icons=1
Start=SynfigPortable.exe
#ExtractIcon=App\Synfig64\share\pixmaps\synfig_icon.png
#ExtractName=App\Synfig64\bin\synfigstudio.exe
#BaseAppID=%BASELAUNCHERPATH%\App\Synfig\bin\synfigstudio.exe
#BaseAppID64=%BASELAUNCHERPATH%\App\Synfig64\bin\synfigstudio.exe
BaseAppID64=%BASELAUNCHERPATH%\App\Synfig64\bin\synfigstudio.bat

[SpecialPaths]
Plugins=NONE

[Dependencies]
UsesGhostscript=no
UsesJava=no
UsesDotNetVersion=

[Associations]
FileTypes=sif,sifz,sfg
FileTypeCommandLine=/Open=%1

[FileTypeIcons]
sif=custom
sifz=custom
sfg=custom
